{
  "ai_config": {
    "api_key": "YOUR_GEMINI_API_KEY"
  },
  "smtp_config": {
    "host": "smtp.gmail.com",
    "port": 587,
    "username": "your-email@gmail.com",
    "password": "YOUR_GMAIL_APP_PASSWORD"
  }
}